-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 13.57 sec <<< FAILURE! - in TestSuite
test02(com.testcase.Logintest)  Time elapsed: 0.015 sec  <<< FAILURE!
java.lang.AssertionError: expected [] but found [JavaByKiran | Log in]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:453)
	at org.testng.Assert.assertEquals(Assert.java:463)
	at com.testcase.Logintest.test02(Logintest.java:30)

